public class lesson_18_11 {
    //Вызов оригинального метода: super

    //Иногда бывает нужно не заменить метод родительского класса на свой при переопределении метода, а лишь немного дополнить его.

    //Было бы классно, если бы мы могли в нашем методе вызвать такой же метод родительского класса, а потом еще выполнить какой-то свой код.
    //Ну или сначала выполнить свой код, а потом вызвать метод родительского класса.
    //И такая возможность в Java есть. Вызов метода именно родительского класса делает так:
    //super.метод(параметры);

    public static void main(String[] args) {
        class МирноеВремя
        {
            public double getPi()
            {
                return 3.14;
            }
        }

        class ВоенноеВремя extends МирноеВремя
        {
            public double getPi()
            {
                return super.getPi()*2;  // 3.14*2 В военное время значение Pi может достигать четырех, а в нашем случае вообще 6!
                                         // Это, конечно, шутка, но она демонстрирует, как это все может работать.
            }
        }
    }
}
