public class lesson_18_07 {
    //Вызов метода объекта

    //При вызове метода у переменной, реальный метод вызывается у объекта. Этот механизм называется динамической диспетчеризацией методов.
    //Вот как это выглядит:

    //  Whale whale = new Whale();
    //  whale.printName();              //На экран будет выведена надпись: Я — кит

    //  Cow cow = new Whale();
    //  cow.printName();                //На экран будет выведена надпись: Я — кит

    //Обратите внимание, что на то, какой именно метод printName() вызовется, от класса Cow или Whale,
    //влияет не тип переменной, а тип объекта, на который она ссылается.
    //В переменной типа Cow сохранена ссылка на объект типа Whale, и будет вызван метод printName(), описанный в классе Whale.

    //Это не очень очевидно. Запомните главное правило:
    //Набор методов, которые можно вызвать у переменной, определяется типом переменной.
    //А какой именно метод/какая реализация вызовется, определяется типом/классом объекта, ссылку на который хранит переменная.

    //Вы будете постоянно сталкиваться с этим, так что чем раньше запомните, тем лучше.
}
