public class lesson_18_06 {
    //Приведение типов

    //Тут есть еще более интересный момент.
    //Т.к. класс при наследовании получает все методы и данные класса-родителя,
    //объект этого класса разрешается сохранять (присваивать) в переменные класса-родителя
    //(и родителя родителя, и т.д., вплоть до Object). Пример:

    //  Whale whale = new Whale();
    //  whale.printColor();                 //На экран будет выведена надпись: Я — белая

    //  Cow cow = new Whale();
    //  cow.printColor();                   //На экран будет выведена надпись: Я — белая

    //  Object o = new Whale();
    //  System.out.println(o.toString());   //На экран будет выведена надпись: Whale@da435a. Метод toString() унаследован от класса Object

}
