public class lesson_18_18 {
    //Знакомство с интерфейсами

    //Интерфейс — это дитя Абстракции и Полиморфизма.
    //Интерфейс очень напоминает абстрактный класс, у которого все методы абстрактные.
    //Он объявляется так же, как и класс, только используется ключевое слово interface.

    /*
    interface Кошачьи
    {
        void мурчать();
        void мяукать();
        void рычать();
    }
    */

    //Вот несколько полезных фактов об интерфейсах:

    //1. Объявление интерфейса

    /*
    interface Drawable
    {
        void draw();
    }

    interface HasValue
    {
        int getValue();
    }
    */

    //Вместо слова class пишем interface.
    //Содержит только абстрактные методы (слово abstract писать не нужно)
    //На самом деле у интерфейсов все методы – public


    //2. Наследование интерфейсов

    //Интерфейс может наследоваться только от интерфейсов.
    //Зато родителей у интерфейса может быть много.
    //Еще говорят, что в Java есть множественное наследование интерфейсов.
    //Примеры:

    /*
    interface Element extends Drawable, HasValue
    {
        int getX();
        int getY();
    }
    */


    //3. Наследование классов от интерфейсов

    //Класс может наследоваться от нескольких интерфейсов (и только от одного класса).
    //При этом используется ключевое слово implements.
    //Пример:

    /*
    abstract class ChessItem implements Drawable, HasValue
    {
        private int x, y, value;
        public int getValue()
        {
            return value;
        }

        public int getX()
        {
            return x;
        }

        public  int getY()
        {
            return y;
        }
    }
    */

    //Класс ChessItem объявлен абстрактным: он реализовал все унаследованные методы, кроме draw.
    //Т.е. класс ChessItem содержит один абстрактный метод — draw().
    //Технически между словами extends и implements нет никакой разницы: и то, и то — это наследование.
    //Так было сделано, чтобы повысить читабельность кода.
    //В английском языке принято говорить, что классы наследуются (extends), а интерфейсы реализуются (implements)


    //4. Переменные

    //И самое важное: в интерфейсах нельзя объявлять переменные (хотя статические можно).
}